RIB : 12345678
Mot de passe : 0000
Numero de compte : 1
Nom : Amourak
Prenom : RACHIDA
CIN : JB12345
Telephone : 06574534234
Email : rachidaamourak@gmail.com
Date de naissance : 02/03/2004
Type de compte : COURANT
Solde initial : 54950.00
---------------------------------------------
RIB : 87654321
Mot de passe : 9999
Numero de compte : 2
Nom : Bifkioun
Prenom : Safaa
CIN : JR34567
Telephone : 0678542567
Email : RACHIDA@GMAIL.com
Date de naissance : 01/03/2001
Type de compte : ETUDIANT
Solde initial : 50.00
---------------------------------------------
RIB : 7654321
Mot de passe : 1234
Numero de compte : 3
Nom : BOUIBAUAN
Prenom : AYA
CIN : SB36666
Telephone : 0645367829
Email : AYA@gmai.com
Date de naissance : 10/08/2004
Type de compte : EPARGNE
Solde initial : 2000.00
---------------------------------------------
RIB : 1234567899
Mot de passe : 3333
Numero de compte : 4
Nom : salma
Prenom : RACHIDA
CIN : CD12345
Telephone : 0678543216
Email : SALMA@gmail.com
Date de naissance : 01/01/2002
Type de compte : COURANT
Solde initial : 0.00
---------------------------------------------
RIB : 3456789
Mot de passe : 12344
Numero de compte : 5
Nom : AMIRA
Prenom : RANIA
CIN : CD45678
Telephone : 078996522
Email : AMIRA@GMAIL.COM
Date de naissance : 12/12/2002
Type de compte : ETUDIANT
Solde initial : 0.00
---------------------------------------------
RIB : 345678345532211
Mot de passe : 7777
Numero de compte : 6
Nom : BRADA
Prenom : SALMA
CIN : CD12343
Telephone : 07685432455
Email : RACHIDA@gmail.com
Date de naissance : 12/12/2004
Type de compte : COURANT
Solde initial : 0.00
---------------------------------------------
RIB : 998877
Mot de passe : 3333
Numero de compte : 7
Nom : beni
Prenom : Rania
CIN : CD2345
Telephone : 062234555
Email : REA@GMAIL.COM
Date de naissance : 02/02/2002
Type de compte : COURANT
Solde initial : 0.00
---------------------------------------------
