ID demande : 2
RIB : 111111
Mot de passe : RACHIDA
Nom : ID
Prenom : Admin
CIN : :
Telephone : :
Email : Nom
Date de naissance : 32766/00/000RACHIDA
Type de compte : 1
Solde initial : 0.00
---------------------------------------------
ID demande : 3
RIB : 111111
Mot de passe : Mot
Nom : Prenom
Prenom : :
CIN : AMOURAK
Telephone : 0657453787
Email : :
Date de naissance : 32766/00/000Mot
Type de compte : Telephone
Solde initial : 0.00
---------------------------------------------
ID demande : 4
RIB : 111111
Mot de passe : 123455
Nom : SALMA
Prenom : SAID
CIN : CD113456
Telephone : 0712345678
Email : salma@gmail.com
Date de naissance : 12/13/2007
Type de compte : EPARGNE
Solde initial : 0.00
---------------------------------------------
ID demande : 5
RIB : 111111
Mot de passe : 1
Nom : RAVH
Prenom : YGG
CIN : YFF
Telephone : FY
Email : SDQDS
Date de naissance : 12/12/2001
Type de compte : DSG
Solde initial : 0.00
---------------------------------------------
ID demande : 6
RIB : 111111
Mot de passe : 8888
Nom : SAFAA
Prenom : BIFKOUN
CIN : RB5667
Telephone : 0645347583
Email : SAFAA@GMAIL.com
Date de naissance : 01/02/2004
Type de compte : EPARGNE
Solde initial : 0.00
---------------------------------------------
ID demande : 7
Nom : fgets(ligne,
Prenom : sizeof(ligne),
CIN : f);
Type de compte : //
Email : Lire
Telephone : la
Date de naissance : 32765/00/0000
Mot de passe : ligne
Date de demande : 11/02/2025 14:11:09
-----------------------------
ID demande : 8
Nom : contenant
Prenom : le
CIN : nomfgets(ligne,sizeof(ligne),
Type de compte : sizeof(ligne),
Email : f);
Telephone : //
Date de naissance : 32765/00/0000
Mot de passe : Lire
Date de demande : 11/02/2025 14:11:13
-----------------------------
