RIB : 12345678
Mot de passe : 0000
Numero de compte : 1
Nom : Amourak
Prenom : Rachida
CIN : JB12345
Telephone : 06574534234
Email : rachidaamourak@gmail.com
Date de naissance : 02/03/2004
Type de compte : COURANT
Solde initial : 94940.00
---------------------------------------------
RIB : 87654321
Mot de passe : 9999
Numero de compte : 2
Nom : safaa
Prenom : bifkioun
CIN : JR34567
Telephone : 0678542567
Email : safaabif@gmail.com
Date de naissance : 01/03/2001
Type de compte : ETUDIANT
Solde initial : 50.00
---------------------------------------------
RIB : 7654321
Mot de passe : 1234
Numero de compte : 3
Nom : BOUIBAUAN
Prenom : AYA
CIN : SB36666
Telephone : 0645367829
Email : AYA@gmai.com
Date de naissance : 10/08/2004
Type de compte : EPARGNE
Solde initial : 2000.00
---------------------------------------------
RIB : 1234567899
Mot de passe : 3333
Numero de compte : 4
Nom : salma
Prenom : racir
CIN : CD12345
Telephone : 0678543216
Email : SALMA@gmail.com
Date de naissance : 01/01/2002
Type de compte : COURANT
Solde initial : 0.00
---------------------------------------------
RIB : 3456789
Mot de passe : 12344
Numero de compte : 5
Nom : AMIRA
Prenom : RANIA
CIN : CD45678
Telephone : 078996522
Email : AMIRA@GMAIL.COM
Date de naissance : 12/12/2002
Type de compte : ETUDIANT
Solde initial : 0.00
---------------------------------------------
RIB : 345678345532211
Mot de passe : 7777
Numero de compte : 6
Nom : BRADA
Prenom : SALMA
CIN : CD12343
Telephone : 07685432455
Email : RACHIDA@gmail.com
Date de naissance : 12/12/2004
Type de compte : COURANT
Solde initial : 0.00
---------------------------------------------
RIB : 3456789098765
Mot de passe : 3333
Numero de compte : 7
Nom : SAZIR
Prenom : SALMA
CIN : CD345678
Telephone : 0678995432
Email : SALMASAZIR6@GMAIL.COM
Date de naissance : 12/11/2003
Type de compte : COURANT
Solde initial : 0.00
---------------------------------------------
RIB : 33345
Mot de passe : 1212
Numero de compte : 8
Nom : test
Prenom : salma
CIN : CD234556
Telephone : 06777777
Email : TEST@gmail.com
Date de naissance : 01/01/2009
Type de compte : ETUDIANT
Solde initial : 0.00
---------------------------------------------
